<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Simone Cociancich (shb) on GitHub</title>
    <meta name="viewport" content="width=device-width"/>
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.0.2/cerulean/bootstrap.min.css" rel="alternate stylesheet" title="cerulean">
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.0.2/slate/bootstrap.min.css" rel="stylesheet" title="slate">
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.0.2/cyborg/bootstrap.min.css" rel="alternate stylesheet" title="cyborg">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" async></script>
  </head>
  <body class="container">
    <header id="header">
      <hgroup class="pull-left">
        <h1><a href="index.html">shb</a></h1>
      </hgroup>
      <table id="identity" class="matrix pull-left">
        <tr>
          <td colspan="4"><a href="http://coch.webbyapp.com">Simone Cociancich</a></td>
        </tr>
        <tr>
          <td colspan="4"><a href="">simone.coch@tin.it</a></td>
        </tr>
        <tr>
          <td><a href="https://github.com/shb"><i class="fa fa-lg fa-github"></i></a></td>
          <td><a href="http://www.linkedin.com/pub/simone-cociancich/19/9a8/b77"><i class="fa fa-lg fa-linkedin"></i></a></td>
          <td><a href="https://www.facebook.com/SuperHandsomeBoy"><i class="fa fa-lg fa-facebook-square"></i></a></td>
          <td><a><i class="fa"></i></a></td>
        </tr>
      </table>
      <div class="pull-left">
        <h2>
          <span style="letter-spacing:3px; margin-right:-3px">Software</span><br/>developer
        </h2>
      </div>
      <ul id="uniform" class="column vector pull-left">
        <li><a id="uniform-cerulean" data-style="cerulean"></a></li>
        <li><a id="uniform-slate" data-style="slate"></a></li>
        <li><a id="uniform-cyborg" data-style="cyborg"></a></li>
      </ul>
      <div id="languages">
        <br/>
        <code>IO = <a href="#it">"italian"</a> | <a href="#en">"english"</a> | 'javascript' | 'html' | 'css'</code>
      </div>
    </header>
    <div id="main" class="row">
      <div class="col-sm-6 col-lg-4 clearfix">
        <style type="text/css" scoped>
          dt { margin-top:1ex; }
        </style>
        <h3 class="page-header">Skills</h3>
        <dl>
          <dt>Advanced Javascript programming</dt>
            <dd>Both browser-side and server-side</dd>
          <dt>Advanced HTML5 and CSS3</dt>
            <dd></dd>
          <dt>PHP, and other programming languages</dt>
            <dd>C#.NET, Perl, and anything that comes at hand</dd>
        </dl>
        <h3>Services</h3>
        <dl>
          <dt>Setup and customization of CMS's</dt>
            <dd>Such as: WordPress, Perch, Magento</dd>
          <dt>Development and management of web sites and applications</dt>
            <dd>Implementation of custom graphic templates</dd>
            <dd>Creation and customization of custom components</dd>
        </dl>
      </div>
      <div class="col-sm-6 col-lg-4">
        <h3 class="page-header">Highlighted projects</h3>
        <h4>Client projects</h4>
      <div class="media">
        <a class="pull-left" href="images/projects/clients/italianvoices.jpg">
          <img class="media-object" src="images/projects/clients/italianvoices_thumb.jpg" alt="Screenshot">
        </a>
        <div class="media-body">
          <h4 class="media-heading"><a href="clients.html#italianvoices-details" title="View details">
              Italian Voices
              <i class="fa fa-external-link-square"></i>
          </a></h4>
          <dl class="dl-horizontal">
            <dt>Type</dt><dd>Company Site</dd>
            <dt>Tech</dt><dd>FatFree, Perch</dd>
          </dl>
        </div>
      </div>
        <ul class="pager">
          <li class="next">
            <a href="clients.html">View all...</a>
          </li>
        </ul>
        <h4>Free Software</h4>
        <ul class="pager">
          <li class="next">
            <a href="repos.html">View all...</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4">
        <h3 class="page-header">Bio</h3>
        <div class="row">
          <div class="col-lg-12 col-xs-4">
            <img data-src="holder.js/100x100" class="pull-right"/>
            <address>
              Simone Cociancich<br/>
              Via Bartolomeo D'Alviano 88<br/>
              34144 Trieste<br/>
              Italy<br/>
            </address>
          </div>
          <div class="col-lg-12 col-xs-4">
            <h4>Work Experience</h4>
            Coming soon
          </div>
          <div class="col-lg-12 col-xs-4">
            <h4>Education</h4>
            Coming soon
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    <footer id="colophon" class="col-xs-12
     col-sm-10 col-sm-offset-1
     col-md-8 col-md-offset-1
     col-lg-6 col-lg-offset-3">
      <hr/>
      <p>Site made awesome by Bootstrap and &mdash;you name it&mdash; Font Awesome.</p>
      <p>Graciously hosted on GitHub.</p>
    </footer></div>
    <script src="scripts.js" async></script>
    <script>$(function(){

$.get('http://www.google.com/search?q=coch.webbyapp.com:poesie', function(html) {
  console.log(arguments)
})

    })</script>
  </body>
</html>
